<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kreativee agency</title>
    <link href="https://fonts.cdnfonts.com/css/brittany-signature" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/akira-expanded" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/coolvetica" rel="stylesheet">
    <style>
      body{
        background-image: linear-gradient(to right,black,rgb(7, 7, 85)
        
        );
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
      }
    html{
  scroll-behavior: smooth;
    }
   .nav{
  
    position:sticky;
    width: 100%;
    height: 30px;
    
    top: 0;
   
   }
   .video{
    display: flex;
    justify-content: center;
    font-size: 50px;
    color: beige;
    font-family: 'Brittany Signature', sans-serif;

   }
      .by{
        display: flex;
        justify-content: center;
        color: beige;
        font-size: 25px;
        font-family:'Brittany Signature', sans-serif;
 ;

      }
    .inst{
      display: flex;
      justify-content: left;
      padding-top: 50px;
      padding-left: 20px;
      padding-bottom: 50px;
      color: rgb(176, 110, 110);
      font-size: 40px;
      font-family: 'Akira Expanded', sans-serif;
    }
    .video1{
      gap: 200px;
    }
   .img{

    padding: 0px;
    margin: 0px;
    top: 0;
    
   }
   .short{
    color: bisque;
    padding-top: 50px;
    font-family: 'Akira Expanded', sans-serif;
    font-size: 30px;
    padding-bottom: 50px;
   }
   .collab{
    color: blanchedalmond;
    padding-left: 150px;
    font-size: 38px;
    font-family: 'Brittany Signature', sans-serif;
   }
   .edits{
    color: azure;
    font-size: 30px;
    font-family: 'Akira Expanded', sans-serif;

   }
   li{
    padding-left: 300px;
 
   }
   a:link {
  color: aquamarine;
  background-color: transparent;
  text-decoration: none;
}

.number{
  padding-left: 65px;
  color: aquamarine;
  font-size: 20px;
}
.edits{
  padding-top:35px;
  padding-bottom:35px;
}
.photo{
  color: rgb(220, 13, 13);
  font-style: oblique;
}
.videos{
  color: rgb(220, 13, 13);
  font-style: oblique;
}
    </style>
 </head>
 <body>
    <nav>
       <img src="photo-1490810194309-344b3661ba39.jpeg" alt=""width="100%"height="200px">
        <div class="video">kreativee agency</div>
        <div class="by">
           video editing services
          

        
    </div>
    </nav>
    <div>
      <div class="inst">long form videos</div>
    <nav class="video1"> <iframe width="33%" height="200px" src="https://www.youtube.com/embed/Ll6FKcLG494" title="text+B-roll"
       frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
         &nbsp;
    
      <iframe width="33%" height="200px" src="https://www.youtube.com/embed/hZegVTWitWc" title="#day17 edit like iman gadhzii" 
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
      </nav>
      <div>
      <div class="short">short form videos</div>
      <nav class="video2"><iframe width="33%" height="200" src="https://www.youtube.com/embed/Aub_Ky7Ozhg" title="#day15/21" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
       &nbsp; <video src="potfolio.mp4" width="33%" height="200px"controls></video> 
    </div>
    <div class="edits">client edits</div>
    
   <video src="GIGHUBIFY.mp4"width="33%" height="200px"controls></video> 
   <video src="edited (1).mp4"width="33%" height="200px"controls></video> 
<div class="end"><nav class="collab">for 
  collaboration</nav>
<li>
  <ul><a href= "mailto:hnkrupaal@gmail.com"><h3>hnkrupaal@gmail.com</h3></a></ul
   


</li>
<div class="number">+91-9110614561</div>
 </body>